<html>
    <head>
        <style>
            h1{
                color: forestgreen;
                background-color: antiquewhite;
                text-align: center;
            }
            p{
                color: firebrick; font-family: monospace;
                font-size: 120%;
            }
            .myClass1{
                background-color: beige;
                font-family: sans-serif;
                font-size: 120%;
                border: 1px solid blue;
                margin: 20%;
            }
        </style>

    </head>
    <body>
        <h1>welcome to psu</h1>
        <p> Hello i am not ready</p>
        <div class="myClass1">
            <h1>welcome to psu</h1>
            <p> Hello i am not ready</p>
        </div>
    </body>
    <span></span>
</html>>